spring.application.name=HRportal

spring.datasource.url=DB_URL
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto = update


server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret-key
spring.security.oauth2.client.registration.google.redirect-uri=<url>/login/oauth2/code/google
